<div class="terminal">
  <span class="typing"></span>
</div>

<script>
  const text = "Welcome to the terminal!";
  let index = 0;

  function typeEffect() {
    if (index < text.length) {
      document.querySelector('.typing').textContent += text.charAt(index);
      index++;
      setTimeout(typeEffect, 150);
    }
  }

  window.onload = typeEffect;
</script>

<style>
  .terminal {
    font-family: 'Courier New', monospace;
    color: #0f0;
    background: black;
    padding: 10px;
    width: fit-content;
  }

  .typing::after {
    content: '|';
    display: inline-block;
    animation: blink 0.7s steps(2) infinite;
  }

  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }
</style>
