<a href="#" class="neon-button">Click Me</a>

<style>
  .neon-button {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid #0f0;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    transition: 0.5s;
  }

  .neon-button:before, .neon-button:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 5px;
    opacity: 0;
    box-shadow: 0 0 20px #0f0, 0 0 40px #0f0, 0 0 60px #0f0;
    transition: opacity 0.5s;
  }

  .neon-button:hover:before, .neon-button:hover:after {
    opacity: 1;
  }
</style>
